

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avator/me.png">
  <link rel="icon" href="/img/avator/me.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
推荐系统面对海量的数据信息，从中快速推荐出符合用户特点、是用户感兴趣的物品


推荐算法分类1 基于人口统计学的推荐2 基于内容的推荐3 基于协同过滤的推荐4 混合推荐
">
  <meta name="author" content="徐文俊">
  <meta name="keywords" content="">
  
  <title>Mahout 个性化推荐系统 - 徐文俊的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wenjun-xu.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/avator/me.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>徐文俊的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                个人主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                链接
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/wenjun-xu">
                    
                    Github
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.jianshu.com/u/a0a166a4fbd6">
                    
                    简书
                  </a>
                
              </div>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Mahout 个性化推荐系统">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      徐文俊
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-10-06 09:23" pubdate>
        2019年10月6日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mahout 个性化推荐系统</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：7 天前
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>推荐系统<br>面对海量的数据信息，从中快速推荐出符合用户特点、是用户感兴趣的物品</p>
</blockquote>
<blockquote>
<p>推荐算法分类<br>1 基于人口统计学的推荐<br>2 基于内容的推荐<br>3 基于协同过滤的推荐<br>4 混合推荐</p>
</blockquote>
<span id="more"></span>

<blockquote>
<p>基于人口统计学的推荐<br><img src="https://upload-images.jianshu.io/upload_images/6852952-4dfebf4163c5c5a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/avator/me.png" lazyload></p>
</blockquote>
<blockquote>
<p>基于内容的推荐<br><img src="https://upload-images.jianshu.io/upload_images/6852952-8e88ab15512266e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/avator/me.png" lazyload alt="截屏2020-09-08 下午11.50.45.png"></p>
</blockquote>
<blockquote>
<p>基于协同过滤的推荐(是利用某兴趣相投、拥有共同经验之群体的喜好来推荐用户感兴趣的信息)<br>1 基于近邻的协同过滤（基于用户、基于物品）<br>2 基于模型的协同过滤（奇异值分解(SVD)、潜在语义分析(LSA)、支撑向量机(SVM)）</p>
</blockquote>
<ul>
<li><p>1 基于用户的协同过滤（基于用户、基于物品）<br><img src="https://upload-images.jianshu.io/upload_images/6852952-c248b5c484d5ef2d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/avator/me.png" lazyload alt="截屏2020-09-08 下午11.54.09.png"></p>
</li>
<li><p>2 基于物品的协同过滤<br><img src="https://upload-images.jianshu.io/upload_images/6852952-2d274eb02c43edf6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/avator/me.png" lazyload alt="截屏2020-09-08 下午11.55.11.png"></p>
</li>
</ul>
<blockquote>
<p>Apache Mahout是基于Lambda架构，基于计算引擎（MapReduce/Spark/Flink?H2O）开发的机器学习和数据挖掘的分布式框架， 分布式线性代数框架，旨在快速实现自己的算法，支持多个分布式后端。<br><img src="https://upload-images.jianshu.io/upload_images/6852952-4e8384af5e55612e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/avator/me.png" lazyload alt="截屏2020-09-10 上午9.25.19.png"></p>
</blockquote>
<blockquote>
<p>Mahout实现了常用的数据挖掘算法，包括聚类算法、回归算法、余玄相似性、分类算法、推荐过滤、频繁子项挖掘</p>
</blockquote>
<ul>
<li>个性化推荐系统实现步骤<figure class="highlight armasm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs armasm"><span class="hljs-number">1</span> 获取用户画像<br><span class="hljs-number">2</span> 构建数据模型<br><span class="hljs-number">3</span> 将原始数据映射到Mahout定义的<span class="hljs-meta">Data</span> Model中<br>    DataModel（基于内存）<br>    GenericBooleanPrefDataModel（基于内存）<br>    FileDataModel（基于文件）<br>    JDBCDataModel（基于数据库）<br><span class="hljs-number">4</span> 调优推荐组件（相似度组件、临界关系组件、推荐算法等）<br><span class="hljs-number">5</span> 推荐模型评估<br></code></pre></div></td></tr></table></figure></li>
<li>代码实现<figure class="highlight javascript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs javascript">        &lt;dependency&gt;<br>            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.mahout<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br>            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mahout-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br>            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;mahout.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br>        &lt;/dependency&gt;<br>        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.mahout<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mahout-integration<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;mahout.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br>        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.mahout<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mahout-math<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;mahout.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br>        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.mahout<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mahout-examples<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;mahout.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><br><span class="hljs-number">1</span> 用户相似度模型<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * LogLikelihoodSimilarity 对数似然相似度</span><br><span class="hljs-comment">         * TanimotoCoefficientSimilarity 谷本系数相似度</span><br><span class="hljs-comment">         * CityBlockSimilarity 曼哈顿距离相似度</span><br><span class="hljs-comment">         * SpearmanCorrelationSimilarity Spearman秩相关系数</span><br><span class="hljs-comment">         * UncenteredCosineSimilarity 余弦相似度</span><br><span class="hljs-comment">         * EuclideanDistanceSimilarity 欧几里得距离相似度</span><br><span class="hljs-comment">         * PearsonCorrelationSimilarity 皮尔逊相关系数相似度</span><br><span class="hljs-comment">         * */</span><br>    UserSimilarity userSimilarity = <span class="hljs-keyword">new</span> PearsonCorrelationSimilarity(dataModel);<br><br><span class="hljs-number">2</span> 构建近邻对象  threshold 是相似阈值 这个数值越高  推荐精准越高  但是推荐的数据也越少 最高为 给用户设置的喜好值最高值 <br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * ThresholdUserNeighborhood 对每个用户基于一定的限制，相似度限制内的所有用户为邻居</span><br><span class="hljs-comment">         * NearestNUserNeighborhood 对每个用户取固定数量 N 的最近邻居</span><br><span class="hljs-comment">         * */</span><br>    float threshold = 0f;<br>    UserNeighborhood neighborhood = <span class="hljs-keyword">new</span> ThresholdUserNeighborhood(threshold, userSimilarity, dataModel);<br><br><span class="hljs-number">3</span> 构建推荐器<br>         <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * GenericUserBasedRecommender 基于用户相似度</span><br><span class="hljs-comment">         * GenericItemBasedRecommender 基于item相似度</span><br><span class="hljs-comment">         * SlopeOneRecommender 基于SlopeOne算法</span><br><span class="hljs-comment">         * SVDRecommender 基于支持向量机</span><br><span class="hljs-comment">         * KnnItemBasedRecommender 基于相似用户的实现</span><br><span class="hljs-comment">         * TreeClusteringRecommender 基于树形聚类的推荐算法</span><br><span class="hljs-comment">         * */</span><br>    UserBasedRecommender recommender = <span class="hljs-keyword">new</span> GenericUserBasedRecommender(dataModel, neighborhood, userSimilarity);<br>    <span class="hljs-comment">// 给用户4推荐10个相似数据</span><br>    List&lt;RecommendedItem&gt; recommend = recommender.recommend(<span class="hljs-number">4</span>, <span class="hljs-number">10</span>);<br>    <span class="hljs-keyword">for</span> (RecommendedItem recommendedItem : recommend) &#123;<br>        System.out.println(recommendedItem);<br>    &#125;<br><span class="hljs-number">4</span> 结果输出<br>       <span class="hljs-function"><span class="hljs-title">try</span>(<span class="hljs-params">PrintWriter writer = <span class="hljs-keyword">new</span> PrintWriter(resultFile)</span>)</span>&#123;<br>            <span class="hljs-keyword">for</span> (int userID=<span class="hljs-number">1</span>; userID &lt;= model.getNumUsers(); userID++)&#123;<br>                List&lt;RecommendedItem&gt; recommendedItems = recommender.recommend(userID, <span class="hljs-number">2</span>);<br>                <span class="hljs-built_in">String</span> line = userID+<span class="hljs-string">&quot; : &quot;</span>;<br>                <span class="hljs-keyword">for</span> (RecommendedItem recommendedItem: recommendedItems)&#123;<br>                    line += recommendedItem.getItemID()+<span class="hljs-string">&quot;:&quot;</span>+recommendedItem.getValue()+<span class="hljs-string">&quot;,&quot;</span>;<br>                &#125;<br>                <span class="hljs-keyword">if</span> (line.endsWith(<span class="hljs-string">&quot;,&quot;</span>))&#123;<br>                    line = line.substring(<span class="hljs-number">0</span>, line.length()-<span class="hljs-number">1</span>);<br>                &#125;<br>                writer.write(line);<br>                writer.write(<span class="hljs-string">&#x27;\n&#x27;</span>);<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (IOException ioe)&#123;<br>            resultFile.delete();<br>            <span class="hljs-keyword">throw</span> ioe;<br>        &#125;<br><span class="hljs-number">5</span> 推荐模型评估<br>        <span class="hljs-comment">//参数0.9表示每个用户训练集为90%，1.0代表所有的用户来参与评估</span><br>       <span class="hljs-comment">// 0。75 预测评分为5的话，实际为 5 - 0.75</span><br>       <span class="hljs-comment">// 结果值越小与实际值越相似</span><br>        double score = evaluator.evaluate(recommenderBuilder, <span class="hljs-literal">null</span>, dataModel, <span class="hljs-number">0.9</span>, <span class="hljs-number">1.0</span>);<br>        System.out.println(<span class="hljs-string">&quot;均方差:&quot;</span>+score);<br>        double rmse = recommenderEvaluator.evaluate(recommenderBuilder, <span class="hljs-literal">null</span>, dataModel, <span class="hljs-number">0.9</span>, <span class="hljs-number">1.0</span>);<br>        System.out.println(<span class="hljs-string">&quot;均方根误差:&quot;</span>+rmse);<br><br></code></pre></div></td></tr></table></figure>
<img src="https://upload-images.jianshu.io/upload_images/6852952-7024c55d41a58498.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/avator/me.png" lazyload alt="截屏2020-09-06 下午11.46.59.png"></li>
</ul>
<blockquote>
<p>相似度算法分析</p>
</blockquote>
<blockquote>
<p>欧式距离<br>欧几里得度量（euclidean metric）（也称欧氏距离）是一个通常采用的距离定义，指在m维空间中两个点之间的真实距离，或者向量的自然长度（即该点到原点的距离）。在二维和三维空间中的欧氏距离就是两点之间的实际距离<br>场景：适合于特征数据量较小的情况<br><img src="https://upload-images.jianshu.io/upload_images/6852952-c016c66510477991.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/avator/me.png" lazyload alt="截屏2020-09-10 下午2.01.35.png"><br>欧式距离相似度EuclideanDistanceSimilarity<br>原理：利用欧式距离d定义的相似度s，s=1 / (1+d)。<br>范围：[0,1]，值越大，说明d越小，也就是距离越近，则相似度越大。</p>
</blockquote>
<blockquote>
<p>曼哈顿距离<br>同欧式距离相似，都是用于多维数据空间距离的测度。<br>两个点在标准坐标系上的绝对轴距总和<br>应用场景：主要应用场景，如棋盘、城市里两个点之间的距离等<br><img src="https://upload-images.jianshu.io/upload_images/6852952-e61788bd0e9b0829.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/avator/me.png" lazyload alt="截屏2020-09-10 下午1.46.52.png"><br><img src="https://upload-images.jianshu.io/upload_images/6852952-4d5fd387bdf87f3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/avator/me.png" lazyload alt="截屏2020-09-10 下午1.41.45.png"><br>曼哈顿距离CityBlockSimilarity<br>范围：[0,1]，同欧式距离一致，值越小，说明距离值越大，相似度越大。<br>说明：比欧式距离计算量少，性能相对高。</p>
</blockquote>
<blockquote>
<p>余弦相似度<br>多维空间两点与所设定的点形成夹角的余弦值。<br>余弦值越接近1，就表明夹角越接近0度，也就是两个向量越相似，这就叫”余弦相似性”。<br>应用场景：用余弦值衡量文本相似度,常用于文本识别，比如新闻的挖掘<br>举例：<br>文本1中词语a,b分别出现100,50次，向量表示为（100,50）<br>文本2中词语a,b分别出现50,25次，向量表示为（50,25）<br>文本3中词语a,b分别出现10,0次，向量表示为（10,0）<br>文本4中词语a,b分别出现2,0次，向量表示为（2,0）<br>可以得知，1，2点向量平行（词频比例相同），<br>3，4点向量平行，那么是不是可以判断1，2文本更相似，3，4文本更相似呢？<br><img src="https://upload-images.jianshu.io/upload_images/6852952-d780c0ccb00a00f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/avator/me.png" lazyload alt="截屏2020-09-10 下午1.36.26.png"><br><img src="https://upload-images.jianshu.io/upload_images/6852952-64cc6426501237c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/avator/me.png" lazyload alt="截屏2020-09-10 下午3.26.11.png"><br>余弦相似度PearsonCorrelationSimilarityUncenteredCosineSimilarity<br>范围：[-1,1]，值越大，说明夹角越大，两点相距就越远，相似度就越小。</p>
</blockquote>
<blockquote>
<p>距离与余弦相似度区别：余弦相似度衡量的是维度间取值方向的一致性，注重维度之间的差异，不注重数值上的差异，而欧氏度量的正是数值上的差异性。<br>案例分析：如某T恤从100块降到了50块（A(100,50)），某西装从1000块降到了500块（B(1000,500)），那么T恤和西装都是降价了50%，两者的价格变动趋势一致，可以用余弦相似度衡量，即两者有很高的变化趋势相似度，但是从商品价格本身的角度来说，两者相差了好几百块的差距，欧氏距离较大，即两者有较低的价格相似度。<br><img src="https://upload-images.jianshu.io/upload_images/6852952-b923fc7b6c684e4f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/avator/me.png" lazyload alt="截屏2020-09-10 下午4.05.39.png"></p>
</blockquote>
<blockquote>
<p>Pearson相关系数<br>是用来衡量两个数据集合是否在一条线上面，它用来衡量<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AE%9A%E8%B7%9D%E5%8F%98%E9%87%8F/2710255">定距变量</a>间的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%BF%E6%80%A7%E5%85%B3%E7%B3%BB/1653156">线性关系</a>。<br>这个相对于欧几里德距离要复杂一点。它的一个好处是，当两者对一件物品的评分差距较大时，并不一定两者不想近，如果他两对于其他的物品评价也有差距，但是都是正相关，那两者的相似度还是相近的。这个比欧几里德距离准确。<br>场景：适合于特征数据量较大的情况（效果较好）<br>适用于A的评价普遍高于B的评价<br><img src="https://upload-images.jianshu.io/upload_images/6852952-defa4fae2ef85573.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/avator/me.png" lazyload alt="截屏2020-09-10 下午3.19.35.png"><br>它是存在一条拟合线的，这条线尽量靠近所有点，结果也是求所有点和这条线的拟合程度。皮尔逊相关度评价算法首先会找出两位评论者都曾评论过的物品，然后计算两者的评分总和与平方和，并求得评分的乘积之和。最后，算法利用这些计算结果计算出皮尔逊相关度。<br><img src="https://upload-images.jianshu.io/upload_images/6852952-b1239064249216b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/avator/me.png" lazyload alt="截屏2020-09-10 
下午3.03.21.png"><br>公式定义为： 两个连续变量(X,Y)的pearson相关性系数(Px,y)等于它们之间的协方差cov(X,Y)除以它们各自标准差的乘积(σX,σY)。系数的取值总是在-1.0到1.0之间，接近0的变量被成为无相关性，接近1或者-1被称为具有强相关性。<br>皮尔森相关度 PearsonCorrelationSimilarity<br>范围：[-1,1]，绝对值越大，说明相关性越强，负相关对于推荐的意义小。</p>
</blockquote>
<blockquote>
<p>Tanimoto 固本系数<br>这是一个计算交集和并集的比率的方法<br> 度量两个集合之间的相似程度的方法。<br>应用场景：比较文本相似度，用于文本查重与去重；计算对象间距离，用于数据聚类等<br>    A=[1,2,3,4]                 列表长度：4<br>    B=[1,2,7]                     列表长度：3<br>    C = A &amp; B = [1,2]        列表长度：2<br>    T = Nc / ( Na + Nb -Nc) = len(c) / ( len(a) + len(b) - len(c)) = 2 / (4+3-2) = 0.4<br>可以用户计算用户之间的相似程度，这种方法适用于：数据表示为0、1这种二值化，而非有数量大小的情况<br><img src="https://upload-images.jianshu.io/upload_images/6852952-5e609a6b78644465.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/avator/me.png" lazyload alt="截屏2020-09-10 下午3.27.08.png"></p>
</blockquote>
<blockquote>
<p>对数似然相似度：LogLikelihoodSimilarity<br>原理：重叠的个数，不重叠的个数，都没有的个数<br>说明：处理无打分的偏好数据，比Tanimoto系数的计算方法更为智能。<br>对于事件A和事件B，我们考虑两个事件发生的次数，具有如下矩阵<br><img src="https://upload-images.jianshu.io/upload_images/6852952-1d113d3213030af1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/avator/me.png" lazyload alt="截屏2020-09-10 下午4.10.46.png"></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95/">推荐算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/Mahout/">Mahout</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/06/06/swift/swift1/">
                        <span class="hidden-mobile">swift5.0 + ASDK + socket.IO</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="/img/qrcode/weixin.png" srcset="/img/avator/me.png" lazyload class="rounded mx-auto d-block mt-5" style="width:360px; height:360x;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
